#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def DistantLight "Sun"
    {
        float inputs:intensity = 3000
        float3 xformOp:rotateXYZ = (-45, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Plane "GroundPlane"
    {
        float3[] extent = [(-50, -50, 0), (50, 50, 0)]
        rel material:binding = </World/Materials/GroundMaterial>
    }

    def Xform "Robot"
    {
        double3 xformOp:translate = (0, 0, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Body"
        {
            float3[] extent = [(-0.15, -0.1, -0.2), (0.15, 0.1, 0.2)]
            rel material:binding = </World/Materials/RobotMaterial>
        }
    }

    def Scope "Materials"
    {
        def Material "GroundMaterial"
        {
            token outputs:surface.connect = </World/Materials/GroundMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
                token outputs:surface
            }
        }
        def Material "RobotMaterial"
        {
            token outputs:surface.connect = </World/Materials/RobotMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.2, 0.8)
                token outputs:surface
            }
        }
    }
}
